// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╔═══════════╗",
            "type": "custom"
        },
        /*{
            "key": "║ {#31} user    {#keys}║",
            "type": "title",
            "format": "{user-name}"
        },*/
        /*{
            "key": "║ {#32}󰇅 hname   {#keys}║",
            "type": "title",
            "format": "{host-name}"
        },*/
        {
            "key": "║ {#33}󰅐 uptime  {#keys}║",
            "type": "uptime"
        },
        {
            "key": "║ {#34}{icon} distro  {#keys}║",
            "type": "os"
        },
        /*{
            "key": "║ {#35} kernel  {#keys}║",
            "type": "kernel"
        },*/
        {
            "key": "║ {#36}󰇄 desktop {#keys}║",
            "type": "de"
        },
        {
            "key": "║ {#39} wm {#keys}     ║",
            "type": "wm"
        },
        {
            "key": "║ {#31} term    {#keys}║",
            "type": "terminal"
        },
        {
            "key": "║ {#32} shell   {#keys}║",
            "type": "shell"
        },
        {
            "key": "║ {#37}󰍛 cpu     {#keys}║",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "║ {#35} memory  {#keys}║",
            "type": "memory"
        },
        {
            "key": "║ {#32}󰾴 swap {#keys}   ║",
            "type": "swap"
        },
        {
            "key": "║ {#36} disk    {#keys}║",
            "type": "disk",
        },
        /* {
            "key": "║ {#36}󰩟 network {#keys}║",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        }, */
        {
            "key": "║ {#33}󰥠 player  {#keys}║",
            "type": "player"
        },
        {
            "key": "║ {#39}󰝚 media  {#keys} ║",
            "type": "media"
        },
        /*{
            "key": "╠═══════════╣",
            "type": "custom"
        },
        {
            "key": "║ {#39} colors  {#keys}║",
            "type": "colors",
            "symbol": "circle"
        },*/
        {
            "key": "╚═══════════╝",
            "type": "custom"
        }
    ]
}
